
body{ padding-top:0px; }
	
.divStyle{ padding-top:0px; }	

	
			/*Adjusted code for Header*/

 img {	height: 80px;
		width: 60px;
			margin-left: 100px;}
		
.panel-title {	margin-top: -50px;
				margin-bottom: 50px;
				margin-left: 200px;
				font-size: 25px;
				font-family: arial black;

}


			/*Adjusted code for navigation bar (breadcrumb) */

.breadcrumb{  	padding:12px 100px;
				margin-bottom: 0px;
				margin-top: -25px;
				background-color: #000080; 
			}
			
			
a { 	color: white; 
	font-family:pristina;
	font-size:25px;		}			
			
			
/*code for wrapper that houses all codes between navigation bar and footer*/
/*.wrapper {
	border: 1px solid #C2C2C2;
	height: 650px;
	width: 1180px;
	box-shadow: 0px 0px 10px #000;
	-moz-box-shadow: 0px 0px 10px #000;
	-webkit-box-shadow: 0px 0px 10px #000;
	margin-left: 65px;
	-webkit-box-flex: 1;
}	*/




/*Adjusted code for Picture slide show*/






	
		/*Adjusted code for Column of Picture slide*/
.customDiv{	margin-bottom:3px;		
			min-height:350px;
			background-color:#BFEFFF;
			text-align:center;
			font-size:25px;
			font-family:pristina;	}

		/*Adjusted code for Column under Picture slide column*/
.customDiv1{margin-bottom:3px;		
			min-height:250px;
			background-color:silver;
			text-align:center;
			font-size:25px;
			font-family:pristina;
			padding: 30px;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			box-shadow: 0px 0px 10px #000;
			-moz-box-shadow: 0px 0px 10px #000;
			-webkit-box-shadow: 0px 0px 10px #000;	}


	/*code for footer  */
#footer{ display: -webkit-box;
		width: 100%;
		height: 60px;
		background-color: black;
		border: 3px solid #1C86EE;
		-webkit-box-flex: 1;	}

#footer #sociallink a img{ width: 30px;
						height: 30px;
						float: right;	
						padding: 5px 5px 5px 5px;
						-webkit-box-flex: 1;	}

#footer #copyright{ margin-top: 0px;
					margin-left: 100px;
					width: 530px;
					color: white;
					-webkit-box-flex: 1;	}

hr{border: 1px solid red;}


							/*CSS CODE FOR ABOUT.PHP PAGE */


/*Adjusted code for Column under Picture slide column*/


.customDiv1 img{ height: 250px;
				width: 185px;
				margin-left: 25px; }

	
	/*CSS CODE FOR CONTACT.PHP PAGE */
	
b, strong {font-size: 20px;}
	
	
	
	
	
	
	
	
	
	
	