
/* Adjusted code for Column of Picture slide  */
#container { height: 0px;
			width: 0px;
			margin: 0px auto;
			position: relative;
}

#field{ height: 350px;
		width: 350px;
		left: -85px;
		position: absolute;
}

#left_holder{
		height: 450px;
		width: 100px;
		position: absolute;
		left: 0px;
		top: 0px;
}

#right_holder{
		height: 450px;
		width: 100px;
		position: absolute;
		right: 0px;
		top: 0px;
}

.left{
	height: 30px;
	width: 30px;
	position: absolute;
	top: 40%;
	left: -85px;
}

.right{
	height: 30px;
	width: 30px;
	position: absolute;
	top: 40%;
	left: -45px;
}


/*  Adjusted code for Column of schfield  */

.schfield img{	height: 310px;
				width: 340px;
				margin-left: 0px;
}


